# DotMauiAppAcceletor

./: DotMauiAppAcceletor.sln
DotMauiAppAcceletor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DotMauiAppAcceletor.csproj  GlobalUsings.cs  MauiProgram.cs
DotMauiAppAcceletor.Tests/: DotMauiAppAcceletor.Tests.csproj  UnitTest1.cs
DotMauiAppAcceletor/Converters/: WebNavigatedEventArgsConverter.cs
DotMauiAppAcceletor/MarkupExtensions/: LocString.cs
DotMauiAppAcceletor/Models/: SampleItem.cs
DotMauiAppAcceletor/Resources/Strings/: AppResources.Designer.cs  AppResources.es.Designer.cs
DotMauiAppAcceletor/Services/: SampleDataService.cs
DotMauiAppAcceletor/ViewModels/: BaseViewModel.cs  DrawingViewModel.cs  LocalizationViewModel.cs  MainViewModel.cs  MediaElementViewModel.cs  SampleListDetailViewModel.cs  SampleListViewModel.cs  SampleViewModel.cs  WebViewViewModel.cs
DotMauiAppAcceletor/Views/: DrawingPage.xaml  DrawingPage.xaml.cs  LocalizationPage.xaml  LocalizationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaElementPage.xaml  MediaElementPage.xaml.cs  SampleListDetailPage.xaml  SampleListDetailPage.xaml.cs  SampleListPage.xaml  SampleListPage.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
